{
  "version": 2,
  "builds": [
    { "src": "api/messages.py", "use": "@vercel/python" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/messages", "dest": "/api/messages.py", "methods": ["POST", "OPTIONS"] },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
